# cfFlows-backEnd

./: .dockerfile  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-ghcr-deploy.yml  keep-render-awake  keep-render-awake.yml
src/main/java/s05t02/interactiveCV/: InteractiveCvApplication.java
src/main/java/s05t02/interactiveCV/config/: CloudStorageConfig.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/s05t02/interactiveCV/controller/: AdminController.java  CloudStorageController.java  CloudinaryController.java  ControllerUtils.java  DocumentController.java  EntryController.java  RetrieveUserInRequest.java  RootController.java  UnprotectedRoutesController.java  UserController.java
src/main/java/s05t02/interactiveCV/dto/: CvDto.java  CvToDto.java  DashBoardDto.java  DocFacade.java  DocumentCreationDto.java  DocumentDto.java  PublicViewFacade.java  PublicViewsDashboardDto.java  RegistrationRequestDto.java  UserDetailsDto.java  UserUpdateRequestDto.java
src/main/java/s05t02/interactiveCV/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalDocumentTypeException.java  IllegalInterfaceImplementation.java  JwtAuthenticationException.java  MatchingFailureException.java
src/main/java/s05t02/interactiveCV/globalVariables/: ApiPaths.java
src/main/java/s05t02/interactiveCV/model/: Role.java  TypesConfig.java  User.java
src/main/java/s05t02/interactiveCV/repository/: CreatesMongoDbUpdate.java  EntryRepository.java  EntryRepositoryImpl.java  InteractiveDocumentRepository.java  InteractiveDocumentRepositoryImpl.java  PublicViewRepository.java  PublicViewsRepository.java  UserRepository.java
src/main/java/s05t02/interactiveCV/security/: SecurityConfig.java
src/main/java/s05t02/interactiveCV/service/: MyUserDetailsService.java  PdfService.java  PublicViewService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: cv-template.html
src/processor/java/customCompileChecks/: MatchesTypeName.java  MatchesTypeNameProcessor.java
src/test/java/s05t02/interactiveCV/: InteractiveCvApplicationTests.java
src/test/java/s05t02/interactiveCV/controller/: AdminControllerSecurityTest.java  CloudStorageControllerTest.java  DocumentControllerTest.java  RootControllerTest.java  (+3 more)
(+111 files in other folders)
