# Mongo local
spring.data.mongodb.uri=mongodb://localhost:27017/interactiveCV
spring.data.mongodb.auto-index-creation=true
# CORS / URLs
app.frontend.origin=http://localhost:5173
app.backend.origin=http://localhost:8080
# cookie settings
cookie.sameSite=Lax
cookie.secure=false
# Logger levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=DEBUG
logging.level.s05t02.interactiveCV=DEBUG
