# Production Mongo (Atlas / Render)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
# CORS / URLs
app.frontend.origin=https://cvFlows.netlify.app
app.backend.origin=https://interactive-cv-backend-latest.onrender.com
# Cookie settings
cookie.sameSite=None
cookie.secure=true
# Logger levels
logging.level.org.springframework.security=INFO
logging.level.s05t02.interactiveCV=INFO
#Security
jwt.secret-base64=${JWT_SECRET_BASE64}

