spring.application.name=interactiveCV
#Default User (if you want this in both envs)
spring.security.user.name=user
spring.security.user.password=secret
spring.security.user.roles=USER
# JWT Secret (if same in both)
jwt.secret-base64=XmWqQ1DVkYs/Hbm40W6PxXeKByBb6Fp5/h/ehzTH21w=
# Cloudinary (if same in both)
cloudinary.cloud-name=dhll1igfz
cloudinary.api-key=175627164591598
cloudinary.api-secret=X9VPaNsVgxgPEMmbNcpKhHYjJ-g
# Logger defaults (can be overridden)
logging.level.org.springframework.security=INFO
logging.level.s05t02.interactiveCV=INFO
