spring.application.name=interactiveCV

#env variables
app.api.base-path = /api
spring.security.user.name=user
spring.security.user.password=secret
spring.profiles.active.default=dev
jwt.secret-base64=XmWqQ1DVkYs/Hbm40W6PxXeKByBb6Fp5/h/ehzTH21w=

#logger levels
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=TRACE


