spring.application.name=interactiveCV
#Default User
spring.security.user.name=user
spring.security.user.password=secret
spring.security.user.roles=USER
#Active Profile
spring.profiles.active.default=dev
#Security
jwt.secret-base64=XmWqQ1DVkYs/Hbm40W6PxXeKByBb6Fp5/h/ehzTH21w=
#DB connection:
spring.data.mongodb.uri=mongodb://localhost:27017/interactiveCV
#logger levels
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=TRACE
logging.level.s05t02.interactiveCV.security=DEBUG


